{
  "schemaVersion": 1,
  "id": "stickalchemy",
  "version": "${version}",

  "name": "VRStickAlchemy",
  "description": "Stick Alchemy for Visor",
  "authors": [
    "Ninix"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.vmstudio.stickalchemy.fabric.ExampleMod"
    ]
  },
  "mixins": [
    "stickalchemy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ["1.20", "1.20.1"],
    "java": ">=17",
    "visor": "*"
  },
  "suggests": {
    "sodium": ">=0.5.0"
  }
}
